# RecipeApp

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  cicd.yml  debug.yml  pull-request.yml
RecipeApp/: Program.cs  RecipeApp.csproj  RecipeApp.sln  appsettings.Development.json  appsettings.json  compose.yaml
RecipeApp/Components/: LoginModal.razor  LoginModal.razor.cs
RecipeApp/Migrations/: 20250517105233_Init.cs  RecipesDbContextModelSnapshot.cs
RecipeApp/Properties/: launchSettings.json
RecipeApp/RecipeApp/: Dockerfile  Program.cs  RecipeApp.csproj  appsettings.json
RecipeApp/RecipeApp/Components/: App.razor  AuthRouter.razor  AuthRouter.razor.cs  Index.razor  Index.razor.cs  IngredientEdit.razor  IngredientEdit.razor.cs  IngredientForm.razor  IngredientForm.razor.cs  IngredientView.razor  IngredientView.razor.cs  IngredientsView.razor  IngredientsView.razor.cs  LoginModal.razor  LoginModal.razor.cs  MainLayout.razor  OneIngredientView.razor  OneIngredientView.razor.cs  RecipeCreate.razor  RecipeCreate.razor.cs  RecipeEdit.razor  RecipeEdit.razor.cs  RecipeForm.razor  RecipeForm.razor.cs  RecipeView.razor  RecipeView.razor.cs  RecipeView.razor.css  _Imports.razor
RecipeApp/RecipeApp/Components/Layout/: MainLayout.razor  NavMenu.razor
RecipeApp/RecipeApp/Interface/: IIngredientService.cs
RecipeApp/RecipeApp/Interfaces/: IIngredientService.cs
RecipeApp/RecipeApp/Migrations/: 20250516192945_InitialCreate.Designer.cs  20250516192945_InitialCreate.cs  20250809064807_UpdateIngredientStructure.Designer.cs  20250809064807_UpdateIngredientStructure.cs  RecipesDbContextModelSnapshot.cs
RecipeApp/RecipeApp/Model/: ApplicationUser.cs  Ingredient.cs  Nutrition.cs  Recipe.cs  RecipeIngredient.cs  RecipeIngredientFormModel.cs  UnitType.cs
RecipeApp/RecipeApp/Services/: AuthService.cs  CustomAuthStateProvider.cs  IngredientService.cs  RecipeService.cs  RecipesDbContext.cs  RecipesDbContextFactory.cs  UnitTypeUtils.cs
RecipeApp/RecipeApp/wwwroot/: app.css
RecipeApp/Services/: AuthService.cs  CustomAuthStateProvider.cs  RecipesDbContext.cs
RecipeApp/wwwroot/: app.css
